raft/raft.proto

syntax = "proto3";

package proto;

service Raft {
  rpc RequestVote(RequestVoteArgs) returns(RequestVoteReply);
  rpc AppendEntries(AppendEntriesArgs) returns(AppendEntriesReply);
  rpc InstallSnapshot(InstallSnapshotArgs) returns(InstallSnapshotReply);
}

message RequestVoteArgs {
  int32 term = 1;
  int32 candidateId = 2;
  int32 lastLogIndex = 3;
  int32 lastLogTerm = 4;
}

message RequestVoteReply {
  int32 term = 1;
  bool voteGranted = 2;
}

message Log {
  int32 term = 1;
  // interface怎么表示
}

message AppendEntriesArgs {
  int32 term = 1;
  int32 leaderID = 2;
  int32 prevLogIndex = 3;
  int32 prevLogTerm = 4;
  repeated Log entries = 5;
  int32 leaderCommitIndex = 6;
}

message AppendEntriesReply {
  int32 term = 1;
  bool success = 2;
  int32 conflictFirstIndex = 3;
}

message InstallSnapshotArgs {
  repeated bytes snapshot = 1;
  int32 lastIncludedIndex = 2;
  Log lastIncludedLog = 3;
  int32 term = 4;
}

message InstallSnapshotReply {
  int32 term = 1;
  int32 applyIndex = 2;
}